graph G{
	node [shape = record,height=.1]
	node00C10584[label = "<f0>|ba|<f1>|dsfgdf|<f2>|null|<f3>"]
	node00C11714[label = "<f0>|aab|<f1>|abc|<f2>|null|<f3>"]
	"node00C10584":f0 -- "node00C11714"
	node00C11654[label = "<f0>|aaaaab|<f1>|null|<f2>|null|<f3>"]
	"node00C11714":f0 -- "node00C11654"
	node00C18E2C[label = "<f0>|aasddfsfd|<f1>|null|<f2>|null|<f3>"]
	"node00C11714":f1 -- "node00C18E2C"
	node00C104CC[label = "<f0>|abs|<f1>|ant|<f2>|null|<f3>"]
	"node00C11714":f2 -- "node00C104CC"
	node00C18D6C[label = "<f0>|bbfbdfbdf|<f1>|null|<f2>|null|<f3>"]
	"node00C10584":f1 -- "node00C18D6C"
	node00C11744[label = "<f0>|baaaaaa|<f1>|null|<f2>|null|<f3>"]
	"node00C18D6C":f0 -- "node00C11744"
	node00C10554[label = "<f0>|csdsdvsdf|<f1>|dfgdfga|<f2>|dfgfgh|<f3>"]
	"node00C18D6C":f1 -- "node00C10554"
	node00C18DFC[label = "<f0>|zxc|<f1>|null|<f2>|null|<f3>"]
	"node00C10584":f2 -- "node00C18DFC"
	node00C18DCC[label = "<f0>|sdfsdg|<f1>|null|<f2>|null|<f3>"]
	"node00C18DFC":f0 -- "node00C18DCC"
	node00C18D9C[label = "<f0>|zxcvxvb|<f1>|null|<f2>|null|<f3>"]
	"node00C18DFC":f1 -- "node00C18D9C"
}